.profile-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(275px, 1fr)); 
    gap: 20px;
    padding: 20px;  
}

input[type="text"] {
    padding: 10px;
    width: 100%;
    max-width: 400px;  /* You can adjust this */
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;  /* Spacing between the search bar and the cards */
}
